set Brightness=30
set Contrast=10
set Saturation=200
set "White Balance Temperature, Auto"=False
set "White Balance Temperature"=6400
set Sharpness=50
set "Backlight Compensation"=0
set "Exposure, Auto"="Manual Mode"
set "Exposure (Absolute)"=10
set "Focus (absolute)"=0
set "Focus, Auto"=False
