set brightness=-64
set contrast=0
set saturation=100
set "white balance temperature, auto"=False
set gamma=100
set "white balance temperature"=6500
set sharpness=7
set "backlight compensation"=0
set "exposure, auto"="Manual Mode"
set "exposure (absolute)"=20
