set Brightness=0
set Contrast=255
set Saturation=0
set "White Balance Temperature, Auto"=False
set "White Balance Temperature"=10000
set Sharpness=255
set "Backlight Compensation"=0
set "Exposure, Auto"="Manual Mode"
set "Exposure (Absolute)"=119
set "Exposure, Auto Priority"=False
